LeggiDati/LeggiDati/MainWindow.xaml

<Window x:Class="LeggiDati.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeggiDati"
        mc:Ignorable="d"
        Title="Leggi Dati del Covid-19" Height="455.331" Width="753.081">
    <Window.Background>
        <ImageBrush ImageSource="mappa.PNG"/>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="cmb_data" HorizontalAlignment="Left" Margin="538,90,0,0" VerticalAlignment="Top" Width="152" FontSize="20" RenderTransformOrigin="0.558,0.377" SelectionChanged="Cmb_data_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ListBox x:Name="lst_dati" HorizontalAlignment="Left" Height="277" Margin="48,48,0,0" VerticalAlignment="Top" Width="257" Foreground="White">
            <ListBox.Background>
                <SolidColorBrush Color="#FF252525" Opacity="0.5"/>
            </ListBox.Background>
        </ListBox>
        <Label Content="Seleziona data" HorizontalAlignment="Left" Margin="538,48,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
    </Grid>
</Window>
